@white: #fff;
@grey: #92a1a9;

@bold: "league-spartan-bold", "Arial", sans-serif;
@light: "hk-grotesk-light", "Arial", sans-serif;

@tablet-widths: ~"(max-width: 1160px)";
@mobile-widths: ~"(max-width: 760px)";
