@font-face {
    font-family: "hk-grotesk-light";
    src: url("../fonts/hkgrotesk-light.woff2") format("woff2"),
         url("../fonts/hkgrotesk-light.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "league-spartan-bold";
    src: url("../fonts/leaguespartan-bold.woff2") format("woff2"),
         url("../fonts/leaguespartan-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
