.middle-product {
  box-sizing: border-box;
  width: 560px;
  margin-bottom: 40px;
  padding-top: 63px;
  padding-bottom: 201px;
  &_left {
    padding-right: 29px;
    padding-left: 60px;
    text-align: right;
    background: #60b8a3 url("../img/beoplay.jpg") no-repeat -94px 203px;
    background-size: 467px 424px;
  }
  &_right {
    padding-right: 80px;
    padding-left: 26px;
    background: #7778c6 url("../img/leica.png") no-repeat 137px 240px;
    background-size: 575px 328px;
  }
}
.middle-product__name {
  margin: 0 0 22px 0;
  font-family: @bold;
  font-size: 48px;
  line-height: 43px;
  text-transform: uppercase;
}
.middle-product__description {
  margin: 0 0 65px 0;
  letter-spacing: 0.4px;
}

@media @tablet-widths {
  .middle-product {
    width: 367px;
    margin-bottom: 35px;
    padding-bottom: 201px;
    &_left {
      padding-right: 29px;
      padding-left: 29px;
      background: #60b8a3 url("../img/beoplay.jpg") no-repeat -156px 260px;
      background-size: 467px 424px;
    }
    &_right {
      background: #7778c6 url("../img/leica.png") no-repeat 23px 208px;
      background-size: 575px 328px;
    }
  }
  .middle-product__name {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 40px;
  }
  .middle-product__description {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

@media @mobile-widths {
  .middle-product {
    width: 320px;
    margin-bottom: 0;
    padding-top: 50px;
    &_left {
      background: #60b8a3 url("../img/beoplay.jpg") no-repeat -169px 236px;
      background-size: 467px 424px;
    }
    &_right {
      background: #7778c6 url("../img/leica.png") no-repeat 23px 168px;
      background-size: 575px 328px;
    }
  }
  .middle-product__name {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 30px;
  }
  .middle-product__description {
    margin-bottom: 30px;
    font-size: 16px;
  }
}
