.page-header {
  .container();
  display: flex;
  justify-content: space-between;
  padding-top: 61px;
  padding-bottom: 55px;
}

@media @mobile-widths {
  .page-header {
    padding-top: 50px;
    padding-bottom: 40px;
  }
}
