.product-group {
  .container();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 147px;
}

@media @tablet-widths {
  .product-group {
    margin-bottom: 105px;
  }
}

@media @mobile-widths {
  .product-group {
    margin-bottom: 45px;
  }
}
